{
  "name": "accounts-service",
  "version": "1.0.0",
  "description": "Service to handle budgetting accounts",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "npx tsc && node dist/index.js",
    "fresh-start": "npx tsc && rm ./AccountsServiceDatabase.db && node dist/index.js",
    "fresh-start-clear-logs": "npx tsc && rm ./AccountsServiceDatabase.db -f && rm -rf ./logs/* && node dist/index.js",
    "test": "rm ./AccountsServiceDatabase.db -f && npx node --loader ts-node/esm --test --test-reporter=spec \"src/**/*.spec.ts\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zachkingcade/FinMicroServices.git"
  },
  "author": "Zachary Kingcade",
  "license": "GNU GENERAL PUBLIC LICENSE",
  "bugs": {
    "url": "https://github.com/zachkingcade/FinMicroServices/issues"
  },
  "homepage": "https://github.com/zachkingcade/FinMicroServices#readme",
  "dependencies": {
    "amqp-connection-manager": "^5.0.0",
    "amqplib": "^0.10.9",
    "sqlite3": "^5.1.7",
    "winston": "^3.18.3",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.9.1",
    "@types/sqlite3": "^3.1.11",
    "@types/winston": "^2.4.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
